{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98824\c67059;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000\c20000;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Coste de funciones gas en remix: Rinkeby:\
\cb1 \
constructor() \'97> \cf3 \expnd0\expndtw0\kerning0
960889 gas        con operator ( uint en vez de string). \'97> 767808 gas\
\
addOperator(address) \'97> 63574\
\
blockIMEI(uint, string, string) \'97> 191209 gas\
\
deleteIMEI(uint) \'97> \cf4 \cb5 27966 gas
\f1\fs26 \
\

\f0\fs24 \cf3 \cb1 \
\cb2 Coste de funciones gas en remix usando como Web3 Provider el nodo ganache-cli:\
\cb1 \
constructor() \'97> 804023 gas\
\
addOperator(address) \'97> 48318 gas\
\
blockIMEI(uint, string, uint) \'97> algo menos de 
\f2\fs20 \cb6 174187 gas\cb1 \
\

\f0\fs24 \
\cb2 Coste de funciones gas en remix usando como Web3 Provider el nodo ganache-cli con restricciones ( require(..) ):\
\cb1 \
constructor() \'97> 
\f2\fs20 \cb6 863363 gas
\f0\fs24 \cb1 \
\
addOperator(address) \'97> 
\f2\fs20 \cb6 63618 gas
\f0\fs24 \cb1 \
\
blockIMEI(uint, string, uint) \'97> 
\f2\fs20 \cb6 174187 gas\cb1 \

\f0\fs24 \
\
\cb2 Coste de funciones gas en remix: Rinkeby con la nueva variable \'93bool blocked\'94 en la struct \'93BlackListElement\'94:\
\cb7 \
constructor() \'97> 
\f2\fs20 \cf3 \cb6 791690 gas
\f0\fs24 \cf3 \cb1 \
\
addOperator(address) \'97> 
\f2\fs20 \cf3 \cb6 63806 gas
\f0\fs24 \cf3 \cb1 \
\
blockIMEI(uint, string, uint, bool) \'97> 
\f2\fs20 \cf3 \cb6 230383 gas
\f0\fs24 \cf3 \cb1 \
\
\
\
\cb2 Para las funciones de delete (NADA):\cb1 \
Por cada valor que hagas cero aumentara el coste de gas en 5000 gas.\
Luego se hace un reembolso (devoluci\'f3n) de hasta la mitad del gas utilizado en un delete.}